#
# Copyright 2013 Cloudera Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
version = 0.9.0-SNAPSHOT

url_cloudera = "http://www.cloudera.com"
url_cloudera_repo = "https://repository.cloudera.com/artifactory/cloudera-repos/"
url_jira = "http://issues.cloudera.com/browse/CDK"

# For jdiff comparison
vers_previous = 0.8.2

vers_gradle_avro = 0.2.1

vers_cdh = 4.3.0
vers_avro = 1.7.5
vers_commons_codec = 1.4
vers_commons_io = 2.1
vers_crunch_base = 0.8.0
vers_crunch = 0.8.0-hadoop2
vers_findbugs_jsr305 = 2.0.1
vers_flume = 1.3.0-cdh4.3.0
vers_guava = 11.0.2
vers_hadoop = 2.0.0-cdh4.3.0
vers_hadoop_mr1 = 2.0.0-mr1-cdh4.3.0
vers_hbase = 0.94.6-cdh4.3.0
vers_hcatalog = 0.5.0-cdh4.3.0
vers_hive = 0.10.0-cdh4.3.0
vers_jetty = 8.1.13.v20130916
vers_jexl = 2.1.1
vers_compress = 1.4.1
vers_junit = 4.10
vers_log4j = 1.2.16
vers_maven = 2.0.6
vers_mojo_executor = 1.5
vers_oozie = 3.3.2-cdh4.3.0
vers_parquet = 1.2.5
vers_plexus_utils = 3.0
vers_rat = 0.9
vers_slf4j = 1.6.1
vers_codahale_metrics = 3.0.1
vers_typesafe_config = 1.0.2
vers_solr = 4.4.0
# sanity check to verify we actually run against the expected version rather than some outdated version
vers_solr_expected = 4.4.0
vers_tika = 1.4
vers_jackson = 2.2.1
